# Spring-rest-api

./: README.md  pom.xml
src/main/java/com/aurelius/rest/: Error.java  ServletInitializer.java  WebserviceApplication.java
src/main/java/com/aurelius/rest/config/: GeneralConfiguration.java  JPAConfig.java  SwaggerConfig.java
src/main/java/com/aurelius/rest/controller/: ControllerAdvice.java  PersonController.java  UserController.java
src/main/java/com/aurelius/rest/dao/: UserRepository.java
src/main/java/com/aurelius/rest/entity/: UserEntity.java
src/main/java/com/aurelius/rest/enumeration/: InternalCode.java
src/main/java/com/aurelius/rest/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/aurelius/rest/model/: UserModel.java
src/main/java/com/aurelius/rest/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/aurelius/rest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aurelius/rest/: WebserviceApplicationTests.java
